{
  "editor.formatOnSave": true,
  "editor.lightbulb.enabled": false,
  "editor.fontFamily": "'Operator Mono Lig', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.renderControlCharacters": true,
  "editor.minimap.renderCharacters": false,
  "editor.tabSize": 2,
  "editor.formatOnPaste": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.snippetSuggestions": "top",

  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  "javascript.validate.enable": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.format.enable": false,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },

  "json.format.enable": false,

  "eslint.enable": true,
  "eslint.autoFixOnSave": false,
  "eslint.run": "onType",
  "eslint.packageManager": "yarn",
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "workbench.statusBar.feedback.visible": false,
  "workbench.settings.openDefaultSettings": false,

  "prettier.eslintIntegration": true,
  // "prettier.tslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "prettier.ignorePath": ".prettierignore",

  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.scopes": ["blocks"],
  "gitlens.codeLens.symbolScopes": ["blocks"],
  "gitlens.hovers.annotations.details": false,
  "gitlens.hovers.annotations.enabled": false,
  "gitlens.recentChanges.highlight.locations": ["gutter", "overview"],

  "files.insertFinalNewline": true,
  "files.eol": "\n",

  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.tmp/": true,
    "**/.git": true,
    "**/.gitmodules": true,

    "**/.editorconfig": true,
    "**/.gitignore": true,
    "**/.prettierignore": true,
    "**/.prettierrc": true,
    "**/.stylelintrc.json": true,
    "**/.eslintrc.json": true,
    "**/node_modules": true,
    "**/yarn.lock": true,

    "**/public": true,
    "**/build": true,
    "**/server.js": true,
    "**/.yarnrc": true
  },

  "search.exclude": {
    "**/public": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/*.json": true,
    "**/*unused/**": true,
    "**/*snapshots__": true
  },

  "files.watcherExclude": {
    "**/package-lock": true,
    "**/yarn.lock": true,
    "**/.editorconfig": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/public/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/npm-packages-offline-cache": true,
    "**/*.js.snap": true,
    "**/build/**": true,
    "**/.tmp/**": true,
    "**/scripts/**": true,
    "**/config/**": true,
    "**/@@/**": true
  },
  "editor.guides.indentation": true
}
